# Covid-19-ID

./: README.md  build.gradle  indonesia_provinces_location.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fahmisbas/covid19id/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fahmisbas/covid19id/data/: Models.kt
app/src/main/java/com/fahmisbas/covid19id/data/db/: DatabaseCache.kt  MythBusterDao.kt  ProvinceDao.kt  QandADao.kt
app/src/main/java/com/fahmisbas/covid19id/data/httprequest/: Api.kt  ApiService.kt
app/src/main/java/com/fahmisbas/covid19id/data/model/: ColorPalette.kt  Indonesia.kt  Infographics.kt  Province.kt  QandA.kt
app/src/main/java/com/fahmisbas/covid19id/model/: Api.kt  ApiService.kt  Model.kt
app/src/main/java/com/fahmisbas/covid19id/ui/: MainActivity.kt  NavHostActivity.kt
app/src/main/java/com/fahmisbas/covid19id/ui/about/: AboutFragment.kt
app/src/main/java/com/fahmisbas/covid19id/ui/adapter/: InfographicsAdapter.kt  MythBusterAdapter.kt  ProvinceAdapter.kt  QandAdapter.kt
app/src/main/java/com/fahmisbas/covid19id/ui/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt
app/src/main/java/com/fahmisbas/covid19id/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/fahmisbas/covid19id/ui/infographics/: InfographicDetailViewModel.kt  InfographicFragment.kt  InfrographicViewModel.kt  infographicDetailFragment.kt
app/src/main/java/com/fahmisbas/covid19id/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/fahmisbas/covid19id/ui/qa/: QandAFragment.kt  QandAViewModel.kt
app/src/main/java/com/fahmisbas/covid19id/util/: Ext.kt  SharedPreferenceHelper.kt  Utils.kt  ViewExt.kt
app/src/main/java/com/fahmisbas/covid19id/view/: MainActivity.kt
app/src/main/java/com/fahmisbas/covid19id/view/adapter/: ProvinceAdapter.kt  QaAdapter.kt  QandAdapter.kt
app/src/main/java/com/fahmisbas/covid19id/view/base/: BaseFragment.kt
app/src/main/java/com/fahmisbas/covid19id/view/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/fahmisbas/covid19id/view/map/: MapFragment.kt  (+1 more)
app/src/main/res/drawable/: ic_red_circle.xml  page_selector.xml  selected_page.xml  unselected_page.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_dashboard.xml  fragment_infographic_detail.xml  fragment_infographics.xml  fragment_map.xml  fragment_q_and_a.xml  item_infographics.xml  item_mythbuster.xml  item_province.xml  item_q_and_a.xml  toolbar.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/navigation/: host_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fahmisbas/covid19id/: ExampleUnitTest.kt
(+8 files in other folders)
