<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_dashboardFragment_to_aboutFragment"
        android:menuCategory="secondary"
        android:title="@string/title_about_fragment"
        app:showAsAction="never" />

</menu>