<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="province"
            type="com.fahmisbas.covid19id.data.model.ProvinceData" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_margin="@dimen/_5sdp"
        android:background="?selectableItemBackground"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardBackgroundColor="@color/davy_grey">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_15sdp">

            <TextView
                android:id="@+id/provinceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/googlesansbold"
                android:text="@{province.provinceName}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:id="@+id/positive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/googlesansbold"
                android:text="@{`Positive : `  + province.positive}"
                android:textColor="@color/color_confirmed"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:id="@+id/recovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/googlesansbold"
                android:text="@{`Sembuh : ` + province.recovered}"
                android:textColor="@color/color_recovered"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:id="@+id/death"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_toEndOf="@id/recovered"
                android:fontFamily="@font/googlesansbold"
                android:text="@{`Meninggal : ` + province.death}"
                android:textColor="@color/color_death"
                android:textSize="@dimen/_13ssp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</layout>

