<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    app:cardBackgroundColor="@color/davy_grey"
    android:background="@color/davy_grey">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_15sdp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/provinceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Jakarta"
                android:fontFamily="@font/googlesansbold"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:id="@+id/positive"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/googlesansbold"
                android:text="Positive : 1000"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/color_confirmed"/>

            <TextView
                android:id="@+id/recovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/googlesansbold"
                android:text="Sembuh : 1000"
                android:textSize="@dimen/_13ssp"
                android:layout_alignParentBottom="true"
                android:textColor="@color/color_recovered"/>

            <TextView
                android:id="@+id/death"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meninggal : 1000"
                android:textColor="@color/color_death"
                android:textSize="@dimen/_13ssp"
                android:layout_toEndOf="@id/recovered"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/googlesansbold"
                android:layout_marginStart="@dimen/_15sdp"/>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

